*{margin: 0;
    padding: 0;
   
}
body{
    box-sizing: border-box;
}
#search-container{
    
    height: 170px;
    background-image: linear-gradient(rgb(0, 0, 23),rgb(0, 0, 105));

}
#sort {
    width:100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-left: 3%;
    padding-right: 3%;
    background-color:#E4FBFC;
    /* background-image: linear-gradient(black,darkBlue); */
}

#atoz {
    padding: 10px;
    background-color:#E4FBFC;
    border: none;
}

#ztoa {
    padding: 10px;
    background-color:#E4FBFC;
    border: none;

}

#dist {
    padding: 10px;
    margin-left: 50px;
    border: none;
    background-color:#E4FBFC;
}

#left {
    width: 45%;
}

#left p {
    color: rgb(107, 107, 107);
}

#checkbox span {
    margin-left: 10px;
    background-color: red;
    color: white;
}

.checkbox {
    width: 20px;
    height: 20px;

}

.checkbox1 {
    width: 20px;
    height: 20px;

}

.checkbox1 span {
    margin-left: 10px;
}

#produnct {
    width: 90%;
    display: flex;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 50px;


}

#container {
    padding: 15px;

}

#card {
    display: flex;
    justify-content: space-between;
    margin-top: 29px;
  
}

.checked {
    color: orange;
}

#card:hover {
    border: 2px solid rgb(255, 233, 233);
    background-color: rgb(226, 250, 242);
}

.cardbody {
    width: 50%;
    text-align: justify;
    padding: 20px;
}

.cardbody h2:hover {
    color: rgb(199, 202, 5);
}

.cardbody p {
    color: dimgray;
}

.cardbody h4 {

    color: darkgreen;
}

.cardbuy {
    width: 22%;
    padding: 20px;
    background-color: rgb(239, 235, 235);
}

.imagediv {
    padding: 10px;
    width: 23%;
}

.imagediv>img {
    width: 100%;
    /* border: 2px solid rgb(255, 52, 52); */
    padding: 2px;
}

.imagediv>img:hover {
    border: 4px solid rgb(97, 254, 165);
}

.buybtn {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(52, 157, 255);
    border: none;
    margin-left: 20%;
    margin-top: 15%;

}

.buybtn:hover {
    background-color: rgb(255, 255, 254);
    border: 2px solid rgb(52, 157, 255);
}

.pageBtn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left:3%;
    border-color: rgb(179, 164, 6);
    background-color: rgb(248, 190, 171);

}

.pageBtn:hover {
    background-color: darkgray;
    border: 3px solid gainsboro;
}

#discount {

    padding: 15px;
   
}

#left {
    padding: 0 15px 20px 15px;
  
}

#left input {
    margin-top: 8px;
    margin-left: 10px;
}

#left span {
    margin-left: 10px;
}

#left span:hover {
    color: rgb(128, 128, 128);
}


#star {
    width: 100%;
    padding: 15px;
   
}

#experience {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
   
}

#amenities {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
   
}

#region {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
    
}

#rate {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
    
}

#recent {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
   
}

#favourite {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
   
}

#filter {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 22%;
    width: 150px;
   
}
#filter:hover{
    border:3px solid goldenrod;
}
#pagination {
    width: 30%;
    margin: auto;

}

/* =====================footer================ */
.containe {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #1f1b22;
    padding: 70px 0
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 25px;
    color: whitesmoke;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;

}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: red;
    height: 2px;
    box-sizing: border-box;
    width: 200px;
}

.footer-col ul li:not(last-chlid) {
    margin-bottom: 15px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fefefe;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: teal;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #fefefe;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #000;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: brown;
    padding-left: 10px;
}

#mobile {
    display: none;

}

/* ===================================media quarry==================== */

@media only screen and (min-width:500px) and (max-width:900px) {
    
    #left {
        display: none;

    }

    #sort {
        flex-direction: column;
        margin: auto;
    }

    #atoz {

        margin: auto;
    }

    #ztoa {

        margin: auto;
    }

    #dist {

        margin: auto;
    }

    #card {
        flex-direction: column;
        margin: auto;

    }

    .imagediv {
        width: 80%;
        margin: auto;
    }

    .cardbody {
        width: 80%;
        margin: auto;
    }

    .cardbuy {
        width: 80%;
        margin: auto;
    }

    .buybtn {
        margin: auto;
    }

    .anc {
        display: none;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
        margin: auto
    }

    #sort {
        /* display: flex; */
        flex-direction: column;
    }
    #pagination{
       width:40%;
       margin: auto;

    }
}


@media only screen and (max-width:499px) {

    #left {
        display: none;

    }

    #card {
        flex-direction: column;
        margin: auto;
       
    }

    #sort {
        flex-direction: column;
        margin: auto;
    }

    #atoz {

        margin: auto;
    }

    #ztoa {

        margin: auto;
    }

    #dist {
        width: 80%;
        margin: auto;
    }

    .imagediv {
        width: 80%;
        margin: auto;
    }

    .cardbody {
        width: 80%;
        margin: auto;
    }

    .cardbuy {
        width: 80%;
        margin: auto;
    }

    .buybtn {
        margin: auto;
    }

    .anc {
        display: none;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
        margin: auto
    }

    #pagination{
        width:60%;
        margin: auto;
 
     }
}